# setzero

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SetZero.csproj  SetZero.sln
Infrastructure/Services/: DatabaseConnection.cs  DatabaseService.cs  FileReader.cs
Models/Entities/: DatabaseConfig.cs  MovimentData.cs
Properties/: Settings.Designer.cs
src/Application/Services/: DatabaseService.cs
src/Domain/Entities/: DatabaseConfig.cs  MovimentData.cs
src/Domain/Interfaces/: IDatabaseConnection.cs  IDatabaseService.cs
src/Infrastructure/Data/: DatabaseConnection.cs
src/Infrastructure/Services/: FileReader.cs
