<Window x:Class="SetZero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SetZero"
        mc:Ignorable="d"
        Height="250" 
        Width="300" 
        ResizeMode="NoResize" 
        Title="Definir para Zero (set-zero)"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label ToolTip="Numero da Filial desejada" Grid.Column="0" Content="Filial:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Height="26" ToolTip="Numero da Filial" Tag="filial"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label ToolTip="Numero da Sequencia desejada" Grid.Column="0" Content="Sequência:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Grid.Column="1" ToolTip="Digite a sequencia aqui" HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Height="26" Tag="filial"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label ToolTip="Numero do item desejado" Grid.Column="0" Content="N do Item:" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBox Grid.Column="1" ToolTip="Digite o numero do item desejado aqui" HorizontalAlignment="Center" VerticalAlignment="Center" Width="194" Height="26" Tag="filial"/>
            </Grid>
        </Grid>
        
        <Button Grid.Row="1" Height="30" VerticalAlignment="Bottom" Margin="8" Cursor="Hand">
            Zerar
        </Button>

        <StatusBar Grid.Row="2" Background="#FF0078D7">

        </StatusBar>
    </Grid>
</Window>